MONGO_URL=mongodb://127.0.0.1:27017/novu-test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=1
REDIS_PREFIX=
PORT=1340
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

LOGGING_LEVEL=error
AUTO_CREATE_INDEXES=true
